mongo_url = mongodb+srv://soham215:DatabasePassword123!!@cluster0.n1osarv.mongodb.net/merchantplaza?retryWrites=true&w=majority
jwt_token = merchantPlaza
cloud_name = ddvtniyq1
cloud_api_key = 172782258415565
cloud_api_secret = IIK3BcA6o1jQwp4gzK-0N0T3SJs